# -------------------------------------------------------------------------------------------------
# Grid Settings
# -------------------------------------------------------------------------------------------------
# Maximum length for grid log lines.
# .grid.log.line.max.length=1000

# Precision (epsilon value) for grid validation scale. Default: 0.0001
.grid.validation.scale.epsilon=0.002

# Allow validation of empty grids. Default: false
.empty.grid.validation.allowed=true

# -------------------------------------------------------------------------------------------------
# Screenshot Settings
# -------------------------------------------------------------------------------------------------
# Enable screenshots for each image region bound by color. Default: false
.screenshots.of.binds=true

# Enable screenshots for all click actions. Default: false
.screenshots.of.clicks=true

# Enable screenshots for long procedural click actions. Default: false
.screenshots.of.long.clicks=true

# Enable screenshots for picked pixels. Default: false
.screenshots.of.pixels=true

# Enable screenshots for swipe actions. Default: false
.screenshots.of.swipes=true

# Marker colors for swipe gesture screenshots (RGBA format).
# .swipe.line.marker.colour=0,0,0,128
# .swipe.start.marker.colour=0,255,0,128
# .swipe.stop.marker.colour=255,0,0,128

# Marker diameter for long click actions in screenshots. Default: 50
# .screenshots.of.clicks.marker.diameter=50

# Action marker color for general highlights in screenshots (RGBA format). Default: 255,128,0,128
.action.marker.colour=0,128,32,128

# -------------------------------------------------------------------------------------------------
# Color and Probe Settings
# -------------------------------------------------------------------------------------------------
# Threshold for color similarity validation. Default: 1.0 (PropEnum: _COLOUR_SIMILARITY_THRESHOLD).
# .colour.similarity.border=1

# Define severity levels for null or empty results (uses default values from PropEnum if not configured):
# Null result severity: Default 0
# Empty result severity: Default 0
# .null.result.severity=0
# .empty.result.severity=0

# -------------------------------------------------------------------------------------------------
# Matrix Validation Parameters
# -------------------------------------------------------------------------------------------------
# Margins for color, HSV, and polychromy validation. Defaults are specified in `PropEnum`
.default.colour.ranged.margin=r4/999
.default.hsv.margin=1/111
.default.polychromy.margin=1/111

# Shrink expectations for color-based validations.
.shrink.expectations=true

# Dynamically update expectations for:
# Colour validations. Default: false
# .update.colour.expectations=true

# HSV validations. Default: false
# .update.hsv.expectations=true

# Passed test data. Default: false
# .update.passed.expectations=true

# Polychromy validations. Default: false
# .update.polychromy.expectations=true

# Post information about undefined colours into log
# .verify.colours = false

# Verify stamps
# .stamps.process = true

# Display stamps
# .stamps.display = true
