# ==============================================================================
# Project-Specific Values
# ==============================================================================

# Root package of the scenarios tree.
# TODO: _Add handling for invalid package entries.
.root=tacticmap.tree

# ------------------------------------------------------------------------------
# Path to the APK file for the application under test.
# .app=

# ------------------------------------------------------------------------------
# Application bundle ID used for restart operations.
.bundle.id=com.tacticmap.app

# ------------------------------------------------------------------------------
# Dimensions for generated vector graphic sample representations.
.svg.width=2560
.svg.height=1600

# ==============================================================================
# Log Line Similarity Exceptions
# ==============================================================================

# Permanent exceptions (meant to last):
# This project-specific list of similarity exceptions should be as short as
# possible, with every entry being specific and individualized.
.log.lines.similarity.exceptions.permanent=Finding

# ------------------------------------------------------------------------------
# Temporary exceptions (to be revisited for code optimizations, improvements, etc.):
# .log.lines.similarity.exceptions.temporary=

# ------------------------------------------------------------------------------
# Default behavior of Scenario without overridden fits() function
.fits.by.default=true