# Common test properties/configuration
# Values from this file have less priority over ones from test properties files
# Uncomment to change from default value
.include=parts/tests,parts/data,parts/debug,parts/fractions,parts/tacticmap,parts/images,parts/log,parts/project,parts/scenarios,parts/stacktrace,parts/ui,parts/webdriver