# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
ACHATGRAU=-5197647
AGED_MOUSTACHE_GREY=-8421761
AIGUE-MARINE_BLEUE=-5386270
AILE_DE_CORBEAU=-16711680
ALLPORTS=-16749650
ALUMINIO_BLANCO=-5917274
AMARILLO_NARANJA=-1479161
AMERICAN_SILVER=-3223858
ANCHOR=-12105913
ANTHRACITE=-12303292
ANTIQUE_TIN=-9473420
APPLEMINT_SODA=-788505
AQUEUX=-11751600
ARGENT=-4013374
ARGILE=-1118482
ARIEL=-4990742
ARTESIAN_WATER=-16744777
ARTIFICIAL_INTELLIGENCE_GREY=-6184543
ASFALTO=-11250607
ASTRONOMICAL=-12039861
AU_NATUREL=-1455166
AZULADO=-11974327
AZUL_ACIANO=-8416568
AZUL_CERÚLEO=-16751709
AZUL_KLEIN=-16701550
AZUL_MONASTRAL=-16767599

BABY_POWDER=-516
BALTIC_SEA=-12829121
BANAN-APPEAL=-462424
BASALTBLAU=-8481843
BATH_BUBBLES=-1773077
BAUHAUS=-12566464
BAYOU_BLEU=-5320735
BERRY_CHEESECAKE=-465698
BISQUE2=-10809
BISQUE=-75316
BLACK=-16777216
BLACKISH_GREEN-BLUE=-16762281
BLACK_BOUDOIR=-12171447
BLACK_PANTHER=-12434878
BLANC=-65537
BLANCHED_ALMOND=-6708
BLANCO=-2
BLANCO_HUMO=-4605507
BLANCO_NAVAJO=-9779
BLANCO_SEÑALES=-1641736
BLANCO_TRÁFICO=-198158
BLANC_DE_PLOMB=-67585
BLANC_IVOIRE=-131073
BLASSBRAUN=-9349553
BLAUGRAU=-12040120
BLAZE_ORANGE=-106496
BLEACHED_SILK=-855310
BLEU_CÉRULÉEN=-8801325
BLEU_DE_CÆRULEUM=-16749396
BLEU_IGLOO=-3415317
BLUE_GRAY=-8478273
BLUE_NOTE=-16751710
BLUE_VACATION=-15107408
BLÃTENWEISS=-2059
BONE=-2762018
BRAINSTEM_GREY=-4934476
BREMERBLAU=-16749653
BREMERBLAU_1=-16749657
BRIDES_BLUSH=-465954
BRIGADIER_BLUE=-16751966
BRIGHT_ORANGE=-171264
BRILLIANCE=-65794
BROCCOFLOWER=-481671
BRUSHED_METAL=-3618616
BUFF-PINK=-2054765
BURTUQALI_ORANGE=-38912
BUTTERMILK=-797

CADMIUM_ORANGE2=-38653
CADMIUM_ORANGE=-104448
CANDY_CORN=-135061
CARAMEL=-8504320
CARBON=-13355982
CAROLINA_BLUE=-11823167
CAVERNOUS=-11316400
CEREBRAL_GREY=-3355444
CERULIAN=-16618580
CHAPEL_BLUE=-4926489
CHARCOAL=-9865862
CHEFCHAOUEN_BLUE=-5975067
CHRISTMAS_BLUE=-14120516
CINDERELLA=-10808
CLINICAL_SOFT_BLUE=-5189675
CLOISONNÉ2=-16749655
CLOISONNÉ=-16749910
COELINBLAU=-16745033
COLUMBIA_BLUE=-4990486
CONCRETE=-3158067
CONGRESS_BLUE=-16167029
CONIFER=-6691738
CONSTRUCTION_ZONE=-949184
CORN=-135326
CORNFLOWER=-8742677
CORONATION=-1250068
COTTON_BALL=-656900
CREMEBEIGE=-465441
CRYSTAL_BELL=-1052689
CRYSTAL_LAKE=-8146999
CUARZO=-2955275
CUCUMBER_CREAM=-1643598
CULTURED_PEARL=-657931

DARKSLATE=-12632257
DARK_CITRINE=-8488903
DEAD_PIXEL=-13026500
DEEP_SPACE=-12565949
DELICATE_ICE=-5123355
DELPHINBLAU2=-5320740
DELPHINBLAU=-5320734
DESERT_CORAL=-3053996
DESERT_TAUPE=-8491416
DHŪSAR_GREY=-5526612
DIM_GRAY=-10461088
DISSOLVED_DENIM=-1905424
DISTANT_HORIZON=-1050886
DOCTOR=-525829
DOVE_GRAY=-9671572
DR._WHITE=-328966
DUNKLES_SCHIEFERGRAU=-8864615
DUNKLE_ELEGANZ=-12237499
DUSTY_GREY=-8881283

EDGE_COLOUR=-8544066
EDGE_GRAY=-5389612
EDLES_MAUVE=-5198167
ELEMENTAL_GREY=-6250336
EMPTINESS=-197380
ENZIANBLAU=-16444095
ETHEREAL_MOONLIGHT=-2693392
EXISTENTIAL_ANGST=-16119286

FEATHERBED=-5254941
FIERY_BROWN=-10536912
FIOLETOWY_BEIGE=-541
FIRST_FROST=-3349008
FLAMINGOROSA=-10549
FLEMISH_BLUE=-5386273
FLESH_COLOR=-612715
FLUSH_ORANGE=-235520
FORESIGHT=-6904110
FOSSIL=-9210248
FREEZING_VAPOR=-2758669
FRESH_HERBS=-12952245
FRIEDHOFSBLOND=-2039584

GAINSBORO=-3087894
GELBBRAUN=-1988971
GHOST_WHITE=-328451
GINGER_SPICE=-4891059
GLAZED_SUGAR=-9780
GRANITE_BOULDER=-8491415
GRAUBRAUN=-12829636
GRAY=-921103
GRENADINE_PINK=-285813
GRENADINE_RED2=-41983
GRENADINE_RED=-40960
GRIS_DE_PAYNE=-10982284
GRIS_FER=-8487297
GRIS_GRAFITA=-11975345
GRIS_HIERRO=-12303033
GRIS_JET=-6710887
GRIS_LUMINOSO=-2236965
GRIS_POLVO=-8421762

HARLEQUIN=-11418839
HAZELNUT_CHOCOLATE2=-8504064
HAZELNUT_CHOCOLATE=-8439808
HELLBLAU=-5647129
HELLES_GOLDRUTENGELB=-1067
HELLGELB=-799
HELLROSA=-940127
HELLROTORANGE=-42239
HELVETIA_BLUE=-16749393
HIELO=-4861729
HIT_PINK=-546183
HOLIDAY_ROAD=-4992798
HOLLANDAISE=-4021
HONG_KONG_SKYLINE=-10064262
HONOLULU_BLUE=-16749654
HYPER_BLUE=-16293735

ICEBERG=-8803382
ICE_COLD2=-2823951
ICE_COLD=-2824205
ICY_PLAINS=-3351809
IMPROBABLE=-9669512
INDIGO_BUNTING=-16684115
INTELLECTUAL=-12762804
INTERNATIONAL_ORANGE=-38911
ISABELLINE=-1772821

JAUNE_MIMOSA=-3997
JAUNE_POUSSIN=-4002
JAUNE_PÂLE=-1332
JUPITER=-2039327
KIHADA_YELLOW=-4001
KINGLY_CLOUD=-1447447
KREIDEBLAU=-2626591
KREIDEWEISS=-856858
KÃFERROT=-1477527

LAGUNE_PROFONDE=-10654605
LAVENDER=-2760711
LA_VIE_EN_ROSE=-2905952
LEAD=-14342618
LEINENFARBE=-135700
LIBELLENBLAU=-2889999
LICHTES_GELB=-593750
LICHTES_GELB_2=-462680
LIGHTBLUE=-5843993
LIGHT_BLUE=-5647386
LIGHT_BOBBY_BLUE=-5320476
LIGHT_BUDGIE_BLUE=-6367511
LIGHT_GLAUCOUS_BLUE=-5909274
LIGHT_LAVENDER=-1906181
LIGHT_SALMON=-480903
LIGHT_SKY_BLUE=-5581849
LIGHT_SQUILL_BLUE=-465442
LINK_WATER=-2824206
LIRIO=-10006364
LIVER=-9349297
LUEUR_VERTE=-8488902
LYNX_WHITE=-526345

MAGNESIUM=-5320477
MAGNETIC_BLUE=-10327434
MAIZENA=-3488
MANIAC_MANSION=-16761253
MARFIL_CLARO=-987250
MARINE=-16761510
MATISSE=-14783332
MAUSGRAU=-10132383
MAXIMUM_ORANGE=-42496
MERCURY=-1315861
MIDNIGHT=-12500671
MIDNIGHT_MAGIC=-12105654
MILKY_WAY=-1510407
MINE_SHAFT=-13618894
MINT=-5386013
MINT_CONDITION=-1546
MONACO=-5647130
MONARCH_ORANGE=-745882
MORGENDUNST_BLAU=-10982285
MOSS=-8488648
MOUNTAIN_LAKE_GREEN=-8930407
MOUNT_TAM=-8487829
MUSGO=-11175849
MYSTERIOUS_DEPTHS=-16774356
NAMIBIA=-8491937
NARANJA_PÁLIDO=-169984
NEPAL=-7819321
NEPTUNE_GREEN=-8864614
NEW_HEIGHTS=-2955534
NIGHT_DIVE=-16762537
NILBLAU=-16767342
NILE_BLUE=-2955536
NOIR_D_IVOIRE=-14869221
NO_WAY_ROSÉ=-743530
NUAGE_BLEU=-1377540

OCEAN=-16751711
OCHRE_SPICE=-1544441
OCRE_JAUNE_CLAIR=-545415
OLIVEDRAB=-8554439
ONAHAU=-3218448
ONYX=-12237240
ORANGENROT=-41216
ORANGE_CHROME=-33495
ORANGE_RED=-40192
ORBITAL=-9664830
ORIENT_PINK=-474963
ORPIMENT_ORANGE2=-42752
ORPIMENT_ORANGE=-104447
OUTREMER_PÂLE=-5909532
OXIDE_BLUE=-16747339

PADDY=-2321536
PALE_ALE=-134805
PALE_BLUE-GREEN=-2235418
PALE_JASPER=-10550
PALE_LEMON_YELLOW=-462423
PALE_MAZARINE_BLUE=-2955537
PALE_NEROPALIN_BLUE=-5320738
PALE_SALMON_COLOR2=-272436
PALE_SALMON_COLOR=-10551
PAPAYAORANGE=-738893
PARACHUTING=-16753766
PARDO_VERDOSO=-8423368
PARIS_DAISY=-4020
PARIS_PAVING=-9408143
PASTELLORANGE2=-41209
PASTELLORANGE=-104192
PERSIMMON=-40448
PESTO=-8488904
PHILOSOPHICAL=-9012869
PINEAPPLE_HIGH=-3747
PINKISH_VINACEOUS=-2905953
PINK_PALAZZO2=-2056305
PINK_PALAZZO=-2121585
PINK_SWIRL=-202268
PIXEL_WHITE=-2368549
PIZARRA=-10785934
PLACEBO_SKY=-1246212
PLATA_O_PLATEADO=-4079168
PLATINGRAU=-9145228
PLATINUM=-2692127
PLATINUM_GRANITE=-8421505
PLOMO=-10855846
POST_IT=-16681803
POTERIE=-480647
POTIRON=-38656
POWDER_WHITE=-1380108
PRETTY_PRIMROSE=-678251
PREUSSISCHBLAU=-16761509
PRIME_BLUE=-16751454
PRUSSIAN_BLUE=-16498339

RAVEN=-12763843
RED=-65536
RED_BEECH=-8504832
REGENT_ST_BLUE=-5123356
ROMANCE=-3
ROSADO_CLARO=-76086
ROSE_DES_SABLES2=-10293
ROSE_DES_SABLES=-76342
ROSE_FLAMANT=-8493
ROSE_HAZE=-1521216
ROSE_PETAL=-1588551
ROSÃROT=-336679
ROTER_AHORN=-4626858
ROUGE_DE_VENISE=-10471376
RYZA_DUST=-1284068
RÊVE_DE_MARZENA2=-5386269
RÊVE_DE_MARZENA=-5843994

SAFETY_ORANGE=-42240
SALMON_RUN=-1069924
SALT=-1906453
SALTY_ICE=-3349007
SALVIA_BLUE=-8802610
SANFTE_ERDE=-8491159
SAPPHIRE_BLUE=-16749911
SATTELBRAUN=-8505088
SCHNEEWEISS=-985350
SCHWARZOLIV=-12961222
SEASHELL_PINK=-799549
SEA_FOAM=-8864871
SEA_ROVER=-5975068
SEEBÄRBLAU=-9336633
SEQUOIA_DUSK=-8758703
SHADOWED_STEEL=-11842741
SHADOWED_STEEL_2=-11908534
SHELL_TINT=-75573
SHIPMATE=-8803638
SHORTBREAD=-204078
SHUTTLE_GRAY=-10720397
SHY_GIRL=-9778
SILVERSTONE=-5065548
SLATE=-11115404
SMALT=-15649383
SNOW=-131330
SNOWFLAKE=-986896
SOIRÉE_ESTIVALE=-5543062
SOMMERZEIT=-200862
SOUFFLE_D_ANGE=-2249828
SPACE_WOLVES_GRAY=-2562319
SPACIOUS_SKIES=-2823950
STAR_OF_LIFE=-16744776
STAUBGRAU=-8487298
STEAM=-2236963
STEEL=-8816263
STEEL_BLUE=-13465416
STILLES_WASSER=-3484432
SUEDE=-12369085
SUNKISSED_BEACH=-2249571
SUPERSTITION=-10719883

TACAO=-479879
TAN=-3743
TANGERINE=-169728
TELEGRAU_1=-7303017
THE_BOULEVARD=-3038063
TINY_PINK=-10552
TIN_FOIL=-5525326
TIN_SOLDIER=-4276546
TRUFFE_GOURMANDE=-9349040
TUFT_BUSH=-10036
TUNDORA=-12171706
TUNGSTEN=-12698050
UNBLEACHED_SILK=-10037
VANTABLACK=-16711423
VEGETATION=-11149155
VERKEHRSGRAU_B=-11579301
VERKEHRSWEISS=-460552
VERY_LIGHT_GREENISH_BLUE=-5451806
VIEUX_ROSE=-2120558
VINACEOUS=-1141106
VIVID_ORANGE2=-106240
VIVID_ORANGE=-40704
VORACIOUS_WHITE=-134931
VULCANIZED=-12500156

WAVY_NAVY=-16751967
WEISS=-258
WELDED_IRON=-9539986
WET_ASPHALT=-6905684
WHITE=-1
WHITECAP_SNOW=-259
WHITE_ALUMINIUM=-5920340
WHITE_AS_HEAVEN=-65793
WHITE_EDGAR=-1184275
WHITE_HONEYDEW=-65538
WHITE_SMOKE=-723724
WING_COMMANDER=-16749395
WINTER_SCENE=-4271649
WITCH_HAZEL2=-3213
WITCH_HAZEL3=-3214
WITCH_HAZEL=-3470
WOOD_AVENS=-462422

XANTHE_YELLOW=-70318

YELLOWISH=-266650
YESO=-1905423
YOUNG_APRICOT=-10061

ZELTGRAU=-11776948