package works.lysenko.util.lang.word;

import static works.lysenko.util.chrs.__.*;
import static works.lysenko.util.chrs.___.*;
import static works.lysenko.util.chrs.____.*;
import static works.lysenko.util.data.strs.Swap.s;
import static works.lysenko.util.lang.word.A.ABILITY;
import static works.lysenko.util.spec.Symbols.*;

@SuppressWarnings({"ClassWithoutLogger", "MissingJavadoc", "StaticMethodOnlyUsedInOneClass", "AutoBoxing", "unused"})
public record C() {

    private static final String CONFIG = s(CONF, IG);
    public static final String CALCULATED = s(CA, LC, ULAT, ED);
    public static final String CALCULATING = s(CALC, ULAT, ING);
    public static final String CALLABLE = s(CALL, ABLE);
    public static final String CANDIDATE = s(CA, ND, ID, ATE);
    public static final String CANDIDATES = s(CANDIDATE, S);
    public static final String CANNOT = s(C, AN, NOT);
    public static final String CASING = s(CAS, ING);
    public static final String CAUGHT = s(CA, UGHT);
    public static final String CAUSE = s(CA, U, SE);
    public static final String CELLS = s(CELL, S);
    public static final String CENTER = s(CE, NTER);
    public static final String CENTERED = s(CENTER, ED);
    public static final String CGROUP = s(CG, RO, UP);
    public static final String CHANCE = s(CH, ANCE);
    public static final String CHANGE = s(CHAN, GE);
    public static final String CHANGED = s(CHANGE, D);
    public static final String CHANGER = s(CHANGE, R);
    public static final String CHECK = s(CHE, CK);
    public static final String CHECKING = s(CHECK, ING);
    public static final String CHECKS = s(CHECK, S);
    public static final String CHILD = s(CH, I, LD);
    public static final String CIRCULAR = s(C, I, RC, UL, AR);
    public static final String CLASS = s(CL, A, SS);
    public static final String CLASSES = s(CLASS, ES);
    public static final String CLEARING = s(CL, E, AR, ING);
    public static final String CLICK = s(CL, ICK);
    public static final String CLICKABILITY = s(CLICK, ABILITY);
    public static final String CLICKING = s(CLICK, ING);
    public static final String CLIPBOARD = s(CL, IP, BO, AR, D);
    public static final String CLOSE = s(CLOS, E);
    public static final String CLOSING = s(CLOS, ING);
    public static final String COLOUR = s(CO, LO, UR);
    public static final String COLOURS = s(COLOUR, S);
    public static final String COMMAND = s(COMM, A, ND);
    public static final String COMMON = s(COMM, ON);
    public static final String COMPENSATION = s(COMP, EN, SA, TION);
    public static final String COMPLETED = s(COMP, LET, ED);
    public static final String COMPONENTS = s(COMP, ON, ENTS);
    public static final String COMPRESSED = s(COMP, RE, SS, ED);
    public static final String CONDITION = s(COND, I, TION);
    public static final String CONFIGURATION = s(CONFIG, UR, AT, ION);
    public static final String CONFIGURED = s(CONFIG, UR, ED);
    public static final String CONFIGURING = s(CONFIG, UR, ING);
    public static final String CONFIRM = s(CONF, IR, M);
    public static final String CONFIRMATION = s(CONF, IR, MA, TION);
    public static final String CONFIRMED = s(CONFIRM, ED);
    public static final String CONSIDER = s(CO, NS, ID, ER);
    public static final String CONSTRUCTOR = s(CONS, TR, UC, TOR);
    public static final String CONTAINER = s(CONT, AI, N, ER);
    public static final String CONTAINS = s(CONT, AI, NS);
    public static final String CONTENT = s(CONT, E, NT);
    public static final String CONVERT = s(CO, N, VE, RT);
    public static final String COORDINATE = s(CO, OR, DI, NATE);
    public static final String COORDINATES = s(COORDINATE, S);
    public static final String CORRECT = s(CORR, E, CT);
    public static final String CORRESPONDING = s(CORR, ES, PO, ND, ING);
    public static final String COULD = s(CO, U, LD);
    public static final String COUNT = s(CO, U, NT);
    public static final String COUNTER = s(CO, U, NT, ER);
    public static final String CREATED = s(CREA, TED);
    public static final String CREATING = s(CREA, TING);
    public static final String CROPPED = s(CR, OP, PED);
    public static final String CROPPING = s(CR, OPP, ING);
    public static final String CUMULATIVE = s(CU, MU, LA, TIVE);
    public static final String CURRENT = s(CU, RR, ENT);
}
