package works.lysenko.util.lang.word;

import static works.lysenko.util.chrs.__.*;
import static works.lysenko.util.chrs.___.*;
import static works.lysenko.util.chrs.____.*;
import static works.lysenko.util.data.strs.Swap.s;
import static works.lysenko.util.spec.Symbols.*;

@SuppressWarnings({"ClassWithoutLogger", "MissingJavadoc", "StaticMethodOnlyUsedInOneClass", "AutoBoxing", "unused"})
public record S() {

    public static final String SAFEGUARD = s(SA, FE, G, U, AR, D);
    public static final String SAMPLED = s(SA, MP, L, ED);
    public static final String SAMPLES = s(SA, MP, L, ES);
    public static final String SATURATION = s(SA, TU, RA, TION);
    public static final String SCALE = s(SC, AL, E);
    public static final String SCALED = s(SC, AL, ED);
    public static final String SCALER = s(SCALE, R);
    public static final String SCALING = s(SC, AL, ING);
    public static final String SCENARIO = s(SC, EN, AR, IO);
    public static final String SCENARIOS = s(SCENARIO, S);
    public static final String SCHEDULE = s(SC, HE, DU, LE);
    public static final String SCREEN = s(SC, RE, EN);
    public static final String SCREENSHOT = s(SCREEN, SHOT);
    public static final String SCREENSHOTS = s(SCREENSHOT, S);
    public static final String SCROLL = s(SC, RO, LL);
    public static final String SCROLLER = s(SCROLL, ER);
    public static final String SCROLLING = s(SCROLL, ING);
    public static final String SEARCH = s(SE, ARCH);
    public static final String SECOND = s(SE, COND);
    public static final String SECONDS = s(SECOND, S);
    public static final String SELECT = s(SELE, CT);
    public static final String SELECTED = s(SELECT, ED);
    public static final String SELECTING = s(SELECT, ING);
    public static final String SELECTION = s(SELECT, ION);
    public static final String SELENIUM = s(SELE, NI, UM);
    public static final String SERVICE = s(SERV, I, CE);
    public static final String SESSION = s(SE, SS, ION);
    public static final String SEVERITY = s(SE, VE, RI, TY);
    public static final String SHARE = s(SH, ARE);
    public static final String SHARES = s(SHARE, S);
    public static final String SHIFT = s(SH, I, FT);
    public static final String SHOULD = s(SH, OU, LD);
    public static final String SHRINK = s(SH, RI, NK);
    public static final String SHRINKING = s(SHRINK, ING);
    public static final String SILENT = s(SI, LE, NT);
    public static final String SIMILAR = s(SI, MI, LA, R);
    public static final String SIMILARITY = s(SIMILAR, ITY);
    public static final String SINGLE = s(SING, LE);
    public static final String SIZE = s(SI, ZE);
    public static final String SKIPPED = s(S, KI, PP, ED);
    public static final String SLEEP = s(SL, E, EP);
    public static final String SLEEPING = s(SLEEP, ING);
    public static final String SMALLER = s(S, M, ALL, ER);
    public static final String SNAPSHOT = s(SN, AP, SHOT);
    public static final String SNAPSHOTS = s(SNAPSHOT, S);
    public static final String SORTED = s(SO, RT, ED);
    public static final String SOURCE = s(SO, UR, CE);
    public static final String SPACE = s(SP, AC, E);
    public static final String SPAN = s(SP, AN);
    public static final String SPANNING = s(SPA, NN, ING);
    public static final String SPENT = s(SP, ENT);
    public static final String SPINNER = s(SP, IN, N, ER);
    public static final String STACK = s(STA, CK);
    public static final String STALE = s(STA, LE);
    public static final String START = s(ST, ART);
    public static final String STARTED = s(STAR, TED);
    public static final String STARTING = s(STAR, TING);
    public static final String STATE = s(STA, TE);
    public static final String STATISTICS = s(STAT, IS, TICS);
    public static final String STATUS = s(STAT, US);
    public static final String STILL = s(ST, I, LL);
    public static final String STOPPED = s(STOP, P, ED);
    public static final String STOPPING = s(STOP, PING);
    public static final String STOPWATCH = s(STOP, WA, T, CH);
    public static final String STORAGE = s(STOR, AGE);
    public static final String STORE = s(ST, ORE);
    public static final String STORING = s(STOR, ING);
    public static final String STRETCH = s(ST, RE, T, CH);
    public static final String STRING = s(STRI, NG);
    public static final String STUCK = s(ST, U, CK);
    public static final String SUBSTITUTE = s(SUB, ST, IT, U, TE);
    public static final String SUCCESSFUL = s(SU, CC, ES, SF, UL);
    public static final String SUCCESSFULLY = s(SUCCESSFUL, LY);
    public static final String SUMMARY = s(SU, MM, AR, Y);
    public static final String SUPPORT = s(SU, PP, ORT);
    public static final String SUPPORTED = s(SUPPORT, ED);
    public static final String SWIPE = s(SWIP, E);
    public static final String SWIPED = s(SWIPE, D);
    public static final String SWIPING = s(SWIP, ING);
    public static final String SWITCHED = s(SWIT, CH, ED);
    public static final String SWITCHING = s(SWIT, CH, ING);
}
